<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Har qanday veb saytlarni yasatmoqchi bo'lsangiz men bilan bog'laning. Murojaat uchun : +998932281884">
    <meta name="author" content="UzCoders">
    <title>UzCoders</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="icon" href="../UzCoders Group.jpg">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <a class="navbar-brand logo-image" href="index.html" style="border: 2px;">
            <h2><i><span><b>UzCoders</b></span></i></h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">Bosh sahifa <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#services">Ma'lumot</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#pricing">Xizmatlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#request">Buyurtma</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#about" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Qo'shimcha hizmatlar</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">####</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">####</span></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">Aloqa</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.facebook.com/profile.php?id=100068387596541">
                        <i class="fas fa-circle fa-stack-2x facebook"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
            <span class="fa-stack">
                    <a href="https://twitter.com/Botir04841100">
                        <i class="fas fa-circle fa-stack-2x twitter"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav>
    <header id="header" class="header">
        <div class="header-content" style="background-color: black; color:white;">
            <div class="container" style="background-color: black; color:white;">
                <div class="row" style="background-color: black; color:white;">
                    <div class="col-lg-6" style="background-color: black; color:white;">
                        <div class="text-container" style="background-color: black; color:white;">
                            <h1><span class="turquoise">UzCoders </span>Group</h1>
                            <p class="p-large">Assalomu alaykum saytimiz mehmoni! Ushbu sayt sizga juda ulkan qulayliklarni yaratib beradi, ya'ni, siz veb-sayt yaratmoqchi bo'lsangiz, yoki sayt yaratayotganda tehnik yoki dasturiy nosozliklarga uchrasangiz bizga murojaat
                                qiling!
                            </p>
                            <p class="p-Iarge">Agarda siz o'z biznesingizni sayt orqali yurgizmoqchi bo'lsangiz biz bilan bog'laning. <b>Tadbirkorlar uchun <i>40%</i> chegirma mavjud.</b></p>
                            <a class="btn-solid-lg page-scroll" href="#services">Qo'shimcha ma'lumot</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/header-teamwork.svg" alt="alternative">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="services" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Qo'shimcha ma'lumot</h2>
                    <p class="p-heading p-large">Bizning jamoa asosan, Frontend developer, Backend developer, Smm marketolog kabilarni biluvchi insonlar bilan tarkib topgan. Bizning maqsad bo'yicha qisqacha ma'lumot berib o'tsak:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <img class="card-image" src="images/services-icon-1.svg" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Gruppamiz...</h4>
                            <p>Bizga siz sayt buyurtma berganingizdan keyin biz sizning hizmatlaringiz, faoliyatingiz bo'yicha bir qator ma'lumotlarni sizdan yig'ib olib so'ngra jamoa bilan maslahatlashgan holda tuzamiz.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-image" src="images/services-icon-2.svg" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Maqsadimiz...</h4>
                            <p>Bizning maqsad sizning biznesingizni yuqori darajaga ko'tarish, <br> jahon bozoriga olib chiqish bilan bir qatorda siz uchun qulaylik yaratish. <br> Zero, Sizning yutug'ingiz jamoamiz quvonchidir. </p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-image" src="images/services-icon-3.svg" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Halolligimiz...</h4>
                            <p>Biz sizni aldash niyatimiz, pulingizni olib qochishimiz, bu bizning Musulmonchilikka zid ravishda haromga aralashishimiz biz uchun taqiqlangan, chunki, harom luqma bizga, gruppamizga, oilamizga kerak emas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="basic-2" style="padding: 25px 25px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-2-office-team-work.svg" alt="alternative">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Biz hozirda sizlar uchun turli-tuman sovg'a va chegirmalar tayyorlaganmiz, ular:</h2>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Siz bizning birinchi haridorimiz bo'lsangiz <i>10% chegirma</i> bor</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Siz o'qituvchimisiz? Unda <i>20% chegirma</i> mavjud</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Talabamisiz? Unda <i>30% chegirma</i> mavjud</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"> <i>Tadbirkorlar uchun esa <i>40% chegirma </i> mavjud</div>
                            </li>
                        </ul>
                        <a class="btn-solid-reg popup-with-move-anim" href="#requestForm">Chegirmani oling!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="pricing" class="cards-2" style="padding: 20px 20px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Sayt narxlari</h2>
                    <p class="p-heading p-large"> Siz bu bandda sayt sifati, narxi, imkoniyatlari bilan tanishasiz tanlay olasiz.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="card" style="color: black;">
                        <div class="card-body">
                            <div class="card-title">Oddiy</div>
                            <div class="card-subtitle">Sifati oddiy va qulay.</div>
                            <hr class="cell-divide-hr">
                            <div class="price">
                                <span class="currency">$</span><span class="value">222</span>
                                <div class="frequency">Aksiya! <del>$300</del> <b> $222</b> </div>
                            </div>
                            <hr class="cell-divide-hr">
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Mobil va kompyuterlarga to'g'ri keluvchi displey</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Saytga o'zgartirish kiritish imkoniyati mavjud</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Xaridorlar habarlari elektron pochtangizga kelishi</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-times"></i>
                                    <div class="media-body">Reklamalardan holi bo'lishi</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-times"></i>
                                    <div class="media-body">Saytingiz 2ta reklamali hostingga ega bo'lishi </div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="#request">Buyurtma</a>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="color: black;">
                        <div class="card-body">
                            <div class="card-title">O'rta</div>
                            <div class="card-subtitle">Sifati o'rtacha, hamyonbop narxda.</div>
                            <hr class="cell-divide-hr">
                            <div class="price">
                                <span class="currency">$</span><span class="value">333</span>
                                <div class="frequency"><i>Aksiya! <del>$400</del> <b> $333</b></i></div>
                            </div>
                            <hr class="cell-divide-hr">
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Mobil va kompyuterlarga to'g'ri keluvchi displey</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Saytga o'zgartirish kiritish imkoniyati mavjud</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Xaridorlar habarlari elektron pochtangizga kelishi</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Reklamalardan holi bo'lishi</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-times"></i>
                                    <div class="media-body">Saytingiz 2ta reklamali hostingga ega bo'lishi </div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="#request">Buyurtma</a>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="color: black;">
                        <div class="label">
                            <p class="best-value">Yuqori sifat</p>
                        </div>
                        <div class="card-body">
                            <div class="card-title">Yuqori</div>
                            <div class="card-subtitle">Sifati a'lo, barcha qulayliklarga ega.</div>
                            <hr class="cell-divide-hr">
                            <div class="price">
                                <span class="currency">$</span><span class="value">444</span>
                                <div class="frequency"><i>Aksiya! <del>$500</del> <b>$444</b></i></div>
                            </div>
                            <hr class="cell-divide-hr">
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Mobil va kompyuterlarga to'g'ri keluvchi displey</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Saytga o'zgartirish kiritish imkoniyati mavjud</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Xaridorlar habarlari elektron pochtangizga kelishi</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Reklamalardan holi bo'lishi</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Saytingiz 2ta reklamali hostingga ega bo'lishi </div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="#request">Buyurtma</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="request" class="form-1" style=" padding: 20px;background-color: black; color:white;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>UzCoders uchun buyurtma.</h2>
                        <p>Sayt buyurtmoqchimisiz? unda quyidagi ro'yhat bo'yicha to'ldiring. Quyidagi shartlarni eslab qoling!!!</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Agar 24 soat ichida javob qaytmasa:</strong> ishonch telefoniga murojaat qiling </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Faqat ish yuzasidan bog'laning:</strong> bo'lar-bo'lmasga ovora qilib telefon qilmang</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Aniq maqsadni ayting:</strong> ishingizni aniqligiga qarab murojaat qiling</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Vaqtni inobatga oling:</strong> biz aytgan vaqtdan nolimang. Shoshilish shaytondandir!</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-container">
                        <form id="requestForm" data-toggle="validator" data-focus="false">
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="rname" name="rname" required>
                                <label class="label-control" for="rname">Biznesingiz nomi</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="remail" name="remail" required>
                                <label class="label-control" for="remail">Emailingiz</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="rphone" name="rphone" required>
                                <label class="label-control" for="rphone">Phone</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <select class="form-control-select" id="rselect" required>
                                    <option class="select-option" value="" disabled selected>Sayt sifati</option>
                                    <option class="select-option" value="Personal Loan">Oddiy</option>
                                    <option class="select-option" value="Car Loan">O'rta</option>
                                    <option class="select-option" value="House Loan">Yuqori</option>
                                </select>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">Jo'natish</button>
                            </div>
                            <div class="form-message">
                                <div id="rmsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="form-2" style="color: black; background-attachment: white; padding: 25px 30px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Aloqa uchun</h2>
                    <ul class="list-unstyled li-space-lg">
                        <li class="address">Agar sizga tavsiya va maslahatlar kerakmi unda quyidagi ishonch raqamari va elektron pochtalariga murojaat qiling.</li>
                        <li><i class="fas fa-map-marker-alt"></i><b>Manzil: Andijon viloyati, Buloqboshi tumani.</b></li>
                        <li><i class="fas fa-phone"></i><a class="turquoise" href="tel:+998906231884">+998 90 623 18 84</a></li>
                        <li><i class="fas fa-phone"></i><a class="turquoise" href="tel:+998932281884">+998 93 228 18 84</a></li>
                        <li><i class="fas fa-envelope"></i><a class="turquoise" href="botircoders@gmail.com">botircoders@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <form id="contactForm" data-toggle="validator" data-focus="false">
                    <div class="form-group">
                        <input type="text" class="form-control-input" id="cname" required>
                        <label class="label-control" for="cname">Ismingiz</label>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control-input" id="cemail" required>
                        <label class="label-control" for="cemail">Emailingiz</label>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control-textarea" id="cmessage" required></textarea>
                        <label class="label-control" for="cmessage">Habaringiz</label>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="form-control-submit-button">Jo'natish</button>
                    </div>
                    <div class="form-message">
                        <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    <center>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 style="font-style: italic;">Ma'lumot o'rnida!</h4>
                            <p>Siz mabodo bizning guruhimizga qo'shilmoqchi bo'lsangiz, eng kami Html5, Css3, JavaScript dan ko'nikmasi bo'lishi shart, so'ngra ishonch telefoniga aloqa qilinsin.</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-col last">
                            <h4>Gruppa Rahbarining ijtimoiy tarmoqlari</h4>
                            <span class="fa-stack">
            <!-- Facebook uchun link -->
                            <a href="https://www.facebook.com/profile.php?id=100068387596541">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                            <span class="fa-stack">
            <!-- Twitter uchun link -->
                            <a href="https://twitter.com/Botir04841100">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                            <span class="fa-stack">
            <!-- Google uchun link -->
                            <a href="botircoders@gmail.com">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-google-plus-g fa-stack-1x"></i>
                            </a>
                        </span>
                            <span class="fa-stack">
            <!-- Instagram uchun Link -->
                            <a href="https://www.instagram.com/ahmedovbotir2004/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                            <span class="fa-stack">
            <!-- Linkedin uchun link -->
                            <a href="https://www.linkedin.com/in/botir-ahmedov-a60539213/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </center>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2022 - Web-site creator and designer Botir Akhmedov</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.replainSettings = { id: '51e55996-b080-4f0e-9695-9761814bd881' };
        (function(u){var s=document.createElement('script');s.async=true;s.src=u;
        var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);
        })('https://widget.replain.cc/dist/client.js');
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
